
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "FunctionsTriggersAndProcedures", "FunctionsTriggersAndProcedures\FunctionsTriggersAndProcedures.ssmssqlproj", "{5C316210-4E31-4CEF-9539-E19709D697EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C316210-4E31-4CEF-9539-E19709D697EF}.Default|Default.ActiveCfg = Default
		{0118175F-92D7-4B7D-8AEA-F306BB0ECCAB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
