
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TriggersAndTransactions", "TriggersAndTransactions\TriggersAndTransactions.ssmssqlproj", "{34326846-F81F-4268-BA6F-25CD102FBFFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34326846-F81F-4268-BA6F-25CD102FBFFF}.Default|Default.ActiveCfg = Default
		{BA1BF1DF-ACBC-4170-972D-61F4276A8F7E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
